# AirPort

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/stillie/airport/: AirportApplication.java  MapsActivity.java
app/src/main/java/za/co/stillie/airport/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/za/co/stillie/airport/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  CustomInterceptor.java  FragmentBuilder.java  MyViewModelFactory.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/za/co/stillie/airport/enums/: FlightStatus.java
app/src/main/java/za/co/stillie/airport/service/: ApiService.java
app/src/main/java/za/co/stillie/airport/service/models/: Airline.java  Arrival.java  Codeshared.java  Departure.java  Error.java  ErrorResponse.java  Flight.java  FlightScheduleResponse.java  NearbyResponse.java
app/src/main/java/za/co/stillie/airport/ui/: CustomLoadingDialog.java  HomeActivity.java  SplashActivity.java
app/src/main/java/za/co/stillie/airport/ui/flight_schedule/: FlightScheduleActivity.java  FlightScheduleAdapter.java  FlightScheduleRepository.java  FlightScheduleViewModel.java
app/src/main/java/za/co/stillie/airport/ui/map/: MapFragment.java  MapRepository.java  MapViewModel.java
app/src/main/java/za/co/stillie/airport/utils/: CustomBinding.java  LoggingHelper.java  PreferencesHelper.java  Utils.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: ic_airport_location.xml  ic_baseline_flight_land_24px.xml  ic_baseline_flight_takeoff_24px.xml  ic_pin.xml
app/src/main/res/layout/: activity_flight_schedule.xml  activity_home.xml  activity_splash.xml  dialog_progress.xml  fragment_flight_schedule.xml  fragment_map.xml  fragment_schedule_list.xml  item_flight_schedule.xml
app/src/main/res/menu/: menu_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
