apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "za.co.stillie.airport"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def constraint_layout_version = "1.1.3"
    def retrofit_version = "2.4.0"
    def dagger2_version = "2.19"
    def gson_version = "2.8.5"
    def support_version = "28.0.0"
    def glide_version = "4.2.0"
    def crashlytics_version = "2.9.6"
    def timber_version = "4.7.1"
    def okhttp3_version = "3.9.1"
    def location_services = "16.0.0"
    def google_services = "16.0.0"
    def stetho_version = "1.5.0"

    // Support libraries
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    // Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Glide image loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Dagger libraries
    implementation "com.google.dagger:dagger:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"

    // Google GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // Life Cycle libraries
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OKHTTP3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Stetho debug bridge
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //Google Play Services
    implementation "com.google.android.gms:play-services-auth:$google_services"
    implementation "com.google.android.gms:play-services-plus:$google_services"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }

    //Google Map
    implementation "com.google.android.gms:play-services-maps:$location_services"

    //Fused Location
    implementation "com.google.android.gms:play-services-location:$location_services"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"


}
